  PORT=3001
MONGODB_URI="mongodb+srv://fullstack:fullstack@cluster0bypauli.btdif.mongodb.net/blogDB?retryWrites=true&w=majority"

TEST_MONGODB_URI="mongodb+srv://fullstack:fullstack@cluster0bypauli.btdif.mongodb.net/blogDB-test?retryWrites=true&w=majority"
SECRET = "sekret"